# Maven01

./: .project  pom.xml  testNG.xml
src/main/java/Maven01/Mavenfirst/: App.java
src/test/java/Maven01/Mavenfirst/: AppTest.java  Class01.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml
test-output/junitreports/: TEST-Maven01.Mavenfirst.Class01.xml
test-output/old/example suite 1/: classes.html  methods-alphabetical.html  testng.xml.html
